<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .curso{
            width: 260px;
            height: 300px;
            float: left;
            border: solid 2px black;
            box-shadow: 0 4px 20px 0 black;
            padding: 4px;
            margin: 5px 20px;
        }
        .curso-preco{
            float: right;
            padding: 10px;
        }
        .preco-de{
            color: firebrick;
            text-decoration: line-through;
        }
        .preco-por{
            color: green;
            font-weight: bold;
            font-size: 1.2em;
        }
        .curso img{
            width: 100%;
            max-height: 50%;
        }
        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4{
    
            font-weight: 100;
            margin: 0px;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class= container>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>